<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .nameOfChapterclass{
            margin-left: 127px;
            
        }
           textarea{ width: 97%;
           }
           input, select{
               margin-bottom: 10px;
               
           }
           label[for="nameOfChapter1"]{
               float: left;
           }
           input[name="nameOfChapter"]{
            width: 97%;
           }
             input[name="answer"] {
                margin-left: 30px;
            }
            select[name="typeOfComp"] {
                margin-left: 64px;
                width: 75%;
            }
            .public{
                    display: inline;
                    margin-left: 3px;
                }
            .comp{
                    display: inline-block;
                }

            @media all  and (max-width:527px){
                
                select[name="typeOfComp"] {
                margin-left: 0px;
                width: 150px;
                }
                input[name="answer"] {
                margin-left: 0px;
                
                }
                .public{
                    display: -webkit-box;
                }
                .comp{
                    display: block;
                    
                }
                .nameOfChapterclass{
            margin-left: 0px;
        }
                
            } 




    </style>
</head>
<body>
    <div class="form">
        <p>Для публикации вашей статьи заполните, пожалуйста, следующую форму:</p>
        <form action="http://fe.it-academy.by/TestForm.php">
        
            
            <label for="nameOfChapter1">Название статьи:    
            </label>
        <div class="nameOfChapterclass">    
            <input type="text" id="nameOfChapter1" name="nameOfChapter" >
        </div>
        
        <label>Рубрика:
            <div class="comp">
                <select name="typeOfComp">
                    <option value="1">компьютерная техника</option>
                    <option value="2">графика и дизайн</option>
                    <option value="3" selected="selected">программирование</option>
                </select>
            </div>    
        </label>
        <div>
            <label>Публикация:
                <div class="public" >
                    <input type="radio" name="answer" value="syte" >на сайте
                </div>
                <div class="public" >
                    <input type="radio" name="answer" value="journal">журнале
                </div>
                <div class="public" >
                    <input type="radio" name="answer" value="both">на сайте и в журнале
                </div>
            </label>
        </div>    
        
        <label>Разрешить комментарии:
            <input type="checkbox" name="comment" checked><br>
        </label>
        
        <label>Текст статьи:<br>
            <textarea name="mytext"></textarea>
        </label>
        <br>
        <input type="submit" value="Опубликовать">
        </form>
     </div>   
</body>
</html>