<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        .huy2{
            height: 402px;
            position: relative;
        }
        
        img[alt="spiner"]{

        position: absolute;
        top: 10px;
        left: 165px;
        }
        img[alt="people"]{

        position: absolute;
        top: 10px;
        left: 353px;
        }
        img[alt="yang"]{

        position: absolute;
        top: 222px;
        left: 258px;
        }
        img[alt="smok"]{

        position: absolute;
        top: 90px;
        left: 233px;
        }
            img[alt="spiner"]:hover
            {
                z-index: 1;
            }
            img[alt="yang"]:hover
            {
                z-index: 1;
            }
            img[alt="people"]:hover
            {
                z-index: 1;
            }

    </style>
</head>
<body>
    <div class="huy">
        <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня 
            презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня.
            Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
            Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
            Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня 
            презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня.
            Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
            Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
            Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня 
            презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня.
            Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
            Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
            Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня 
            презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня.
            Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
            Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.</p>
    </div>
    <div class="huy2">
            <img src="biohazard.png" alt="spiner">
            <img src="Man-and-woman.png" alt="people">
            <img src="Yin_and_Yang.png" alt="yang">
            <img src="No_smoking.png" alt="smok">
    </div>        
    <div class="huy3">
        <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, 
            думать об одном И день и ночь до новой встречи.</p>
    </div>
    

</body>
</html>