<!DOCTYPE html>
<html>
<head>
<title>Пример использование тега</title>

	<style>

		div{
			height: 1090px; 
			width: 1040px; 
			background-size: 200px; 
			transition: .9s;
			background: 
		
				url(pipeLeft-removebg-preview.png)  no-repeat 761px 90px/45%,
				url(pipeRight-removebg-preview.png) no-repeat 66px 157px/45%,
				url(star-removebg-preview.png)  no-repeat 320px 336px/19%;



		}

		div:hover{
			background: 
		
				url(pipeLeft-removebg-preview.png)  no-repeat 761px 90px/45%,
				url(pipeRight-removebg-preview.png) no-repeat 66px 157px/45%,
				url(star-removebg-preview.png)  no-repeat 856px 277px/19%;

		}
		




	</style>


</head>
	<body>
		<div></div>
	</body>
</html>