<!DOCTYPE html>
<html>
<head>
<title>Пример использование тега</title>

	<style>

		.game{
			margin-top: 50px;
			border: solid 2px black;
			height: 450px; 
			width: 1040px; 
			background-size: 200px; 
			transition: .9s;
			background: 
		
				url(pipeLeft-removebg-preview.png)  no-repeat 761px -110px/45%,
				url(pipeRight-removebg-preview.png) no-repeat 66px -40px/45%,
				url(star-removebg-preview.png)  no-repeat 320px 127px/19%;


		}
		.game p{
			display: inline;
			color: black;
			background-color: burlywood;
			font-size: 35px;
			margin-left: 500px;
		}


		@keyframes round0{
	
							from { background:url(pipeLeft-removebg-preview.png)  no-repeat 761px -110px/45%,
										url(pipeRight-removebg-preview.png) no-repeat 66px -40px/45%,
										url(star-removebg-preview.png)  no-repeat 320px 127px/19%; }
							to {background: 
										url(pipeLeft-removebg-preview.png)  no-repeat 761px -110px/45%,
										url(pipeRight-removebg-preview.png) no-repeat 66px -40px/45%,
										url(star-removebg-preview.png)  no-repeat 820px 80px/19%;}
						}

			@keyframes round3{
								from{
									color: black;
									background-color: burlywood;
								}
								to{
									color: brown;
									background-color: red;
								}
							}


					.game:hover{
							animation: round0 3s infinite;
							
					} 
					.game:hover .rule{
							animation: round3 3s infinite;
							
					}

					.logo{
						animation: round1 2s both infinite;
						margin-left: 350px;
					}

					@keyframes round1 {
										from {
									transform: rotateX(0);
									}
									to {
										transform: rotateX(180deg);
									}
									}

	</style>


</head>
	<body>


		<div>
			<div class="logo">

				<img src="GameLogo.png" alt="logo">
			</div>
			
			<div class="game">
				<p class="rule">CATCH THE STAR</p>
			</div>
		</div>

	</body>

</html>